# WebShop

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/mprtcz/webshop/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mprtcz/webshop/confuguration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mprtcz/webshop/controller/: AppController.java  ItemController.java  PurchaseController.java
src/main/java/com/mprtcz/webshop/converter/: RoleToUserProfileConverter.java
src/main/java/com/mprtcz/webshop/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/mprtcz/webshop/dao/itemdao/: CreateReadDao.java  ItemDao.java  ItemDaoImpl.java  RecordDao.java  RecordDaoImpl.java  RecordItemDao.java
src/main/java/com/mprtcz/webshop/dao/userdao/: HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/mprtcz/webshop/model/itemmodel/: FileBucket.java  Item.java  ItemRecord.java  ItemRecordId.java  ItemRecordOld.java  Record.java
src/main/java/com/mprtcz/webshop/model/purchasemodel/: Cart.java  Purchase.java
src/main/java/com/mprtcz/webshop/model/usermodel/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/mprtcz/webshop/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mprtcz/webshop/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mprtcz/webshop/service/itemservice/: ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/mprtcz/webshop/service/purchaseservice/: CartService.java  CartServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/mprtcz/webshop/service/security/: PrincipalService.java
src/main/java/com/mprtcz/webshop/service/userservice/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mprtcz/webshop/validators/: FileValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/usedsqlqueries/MySQL/: ItemsQuery.sql  userQuery.sql
src/main/resources/usedsqlqueries/PostgreSQL/: create.sql  insert.sql
src/main/webapp/WEB-INF/htmlfiles/: SampleFile.html
src/main/webapp/WEB-INF/views/: addedtocart.jsp  additem.jsp  additemsuccess.jsp  addtocart.jsp  cart.jsp  confirmpurchase.jsp  index-old.jsp  index.jsp  item.jsp  itemslist.jsp  login.jsp  navBar.jsp  purchasesuccess.jsp  registration.jsp  registrationsuccess.jsp  userprofile.jsp  userslist.jsp
src/main/webapp/static/css/: bootstrap.css
src/test/java/com.mprtcz.webshop/service/itemservice/: CartServiceTest.java  ImageServiceImplTest.java  ItemServiceImplTest.java
