jdbc.driverClassName = @db.driverClass@
jdbc.url = @db.connectionURL@
jdbc.username = @db.username@
jdbc.password = @db.password@
hibernate.dialect = @hibernate.dialect@
hibernate.show_sql = true
hibernate.format_sql = true